# mDownloader

./: .editorconfig  README.md  mDownloader.sln
mDownloader/: App.xaml  App.xaml.cs  DownloadTasks.db  MainWindow.xaml  MainWindow.xaml.cs  mDownloader.csproj
mDownloader/Converters/: EstimateTimeConverter.cs  ProgressConverter.cs  SimpleMapper.cs  SizeConverter.cs  TransferRateConverter.cs
mDownloader/Enums/: StatusEnum.cs
mDownloader/Event/: DownloadEvent.cs  RequestFocusEvent.cs
mDownloader/Factories/: DownloadObjectFactory.cs
mDownloader/Helpers/: EventAggregator.cs  RelayCommand.cs
mDownloader/Migrations/: 20231021153434_InitialCreate.Designer.cs  20231021153434_InitialCreate.cs  AppContextModelSnapshot.cs
mDownloader/Models/: AppContext.cs  AppDbContext.cs  DownloadTask.cs  DownloadTaskDisplay.cs  WDownloadObject.cs
mDownloader/Services/: DownloadObject.cs  DownloadService.cs  IDownloadService.cs  IWindowService.cs  WindowService.cs
mDownloader/ViewModels/: AddViewModel.cs  MainViewModel.cs  ViewModelBase.cs
mDownloader/Views/: AddWindow.xaml  AddWindow.xaml.cs  DataGridExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
